<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CEO Übersicht – Solana Trading Organisation (Design-Mockup v0.6)</title>
  <style>
    :root{
      --bg: #0b0c10;
      --ink: #e8eaf0;
      --muted: #9aa3b2;
      --border: #23283a;
      --panel: #121423;
      --accent: #7c5cff;
    }
    *{box-sizing:border-box}
    body{margin:0;background:#0b0c10;color:#e8eaf0;font-family:ui-sans-serif,system-ui,Segoe UI,Roboto,Helvetica,Arial}
    .wrap{max-width:1200px;margin:0 auto;padding:28px}
    header{display:flex;align-items:center;justify-content:space-between;margin-bottom:22px}
    .h1{font-size:clamp(20px,2.2vw,30px);font-weight:700}
    .sub{color:var(--muted);font-size:14px}
    .grid{display:grid;gap:18px}
    .g-3{grid-template-columns:1fr}
    @media(min-width:960px){.g-3{grid-template-columns:2fr 1fr}}
    .card{background:linear-gradient(180deg,#121423,#0f1220);border:1px solid var(--border);border-radius:18px;padding:18px}
    .title{font-weight:600;margin:0 0 10px 0}
    pre.ascii{background:#0a0d18;border:1px solid #0f1220;color:#cbd5e1;border-radius:14px;padding:14px;overflow:auto;font-size:12px;line-height:1.35}
    .chip{display:inline-flex;align-items:center;gap:6px;padding:6px 10px;border-radius:999px;background:#0f1220;border:1px solid var(--border);font-size:12px;color:#9aa3b2}
    .mono{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace}
    .status-grid{display:grid;gap:14px;grid-template-columns:repeat(1,minmax(0,1fr))}
    @media(min-width:820px){.status-grid{grid-template-columns:repeat(4,minmax(0,1fr))}}
    .dept{background:linear-gradient(180deg,#121423,#0e1120);border:1px solid var(--border);border-radius:16px;padding:16px;display:flex;flex-direction:column;gap:10px}
    .top{display:flex;align-items:center;justify-content:space-between}
    .badge{padding:6px 10px;border-radius:999px;font-size:11px;border:1px solid var(--border);background:#0b1220;color:#cbd5e1}
    .version{display:inline-flex;align-items:center;gap:6px;padding:6px 10px;border-radius:999px;border:1px solid #c7d2fe;background:#eef2ff;color:#3730a3;font-size:11px;margin-left:8px}
    .links{display:flex;gap:8px;flex-wrap:wrap}
    .link{font-size:12px;color:#a5b4fc;text-decoration:none;border-bottom:1px dashed #4f46e5}
    .risk{display:flex;align-items:center;gap:10px}
    .risk .val{font-weight:700}
    .range{width:160px}
    table{width:100%;border-collapse:collapse;margin-top:10px}
    th,td{padding:10px 8px;border-bottom:1px solid #1f2436;font-size:14px;text-align:left;vertical-align:middle}
    thead th{background:#0e1324;color:#c9d2e3;text-transform:uppercase;font-size:12px;letter-spacing:.03em}
    .pill{display:inline-flex;align-items:center;gap:8px;padding:8px 12px;border-radius:999px;border:1px solid var(--border);background:#0d1122;font-size:12px;color:#c3c9d5}
    .pnl-pos{color:#7ef7b1} .pnl-neg{color:#ff9aa0}
    .risk-inline{display:flex;align-items:center;gap:8px}
    .risk-inline input[type=range]{width:140px}
    .actions-inline{display:flex;gap:6px;flex-wrap:wrap}
    .btn-ghost{background:transparent;border:1px dashed var(--border);padding:6px 10px;border-radius:10px;color:#e8eaf0}
    .btn-ghost[disabled]{opacity:.5;cursor:not-allowed}
    .toolbar{display:flex;gap:8px;flex-wrap:wrap;margin-top:10px}
    .btn{appearance:none;border:1px solid var(--border);background:linear-gradient(180deg,#171a26,#121523);color:#e8eaf0;padding:10px 14px;border-radius:12px;cursor:pointer}
    .btn[disabled]{opacity:.6;cursor:not-allowed}
    .idea-toolbar{display:flex;gap:10px;align-items:center;margin-top:12px;flex-wrap:wrap}
    .input{background:#0d1122;border:1px solid var(--border);color:#e8eaf0;border-radius:10px;padding:8px 10px}
    .toast{margin-top:10px;border:1px dashed #3b82f6;background:rgba(59,130,246,.08);color:#cfe1ff;padding:10px;border-radius:10px;display:none}
    .select{background:#0d1122;border:1px solid var(--border);color:#e8eaf0;border-radius:10px;padding:8px 10px}
    .side-nav{position:fixed;top:80px;right:24px;width:220px;background:var(--panel);border:1px solid var(--border);border-radius:16px;padding:16px;display:flex;flex-direction:column;gap:12px;box-shadow:0 12px 36px rgba(8,10,20,.45);z-index:50}
    .side-nav-title{font-weight:600;font-size:13px;text-transform:uppercase;letter-spacing:.05em;color:var(--muted)}
    .side-nav-list,.side-nav-sublist{list-style:none;margin:0;padding:0;display:flex;flex-direction:column;gap:6px}
    .side-nav-link{display:block;padding:8px 10px;border-radius:12px;border:1px solid transparent;color:var(--ink);text-decoration:none;font-size:13px;background:linear-gradient(180deg,rgba(32,37,58,.75),rgba(18,20,35,.75))}
    .side-nav-link:hover,.side-nav-link:focus{border-color:#30364c;background:linear-gradient(180deg,#1b1f33,#111426)}
    .side-nav-item.has-sub>.side-nav-link{font-weight:600}
    .side-nav-sublist{margin-left:10px;padding-left:12px;border-left:1px dashed var(--border)}
    .side-nav-sublist .side-nav-link{background:none;border:1px dashed transparent;font-size:12px;color:#a5b4fc}
    .side-nav-sublist .side-nav-link:hover,.side-nav-sublist .side-nav-link:focus{border-color:#4c51bf;background:rgba(76,81,191,.12)}
    .side-nav-link.is-active{border-color:#6366f1;background:linear-gradient(180deg,#1f2350,#161a38)}
    .side-nav-log{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;font-size:12px;background:#0d1122;border:1px solid var(--border);border-radius:12px;padding:10px;min-height:72px;max-height:160px;overflow:auto;color:#cfe1ff}
    @media(max-width:1220px){.side-nav{position:relative;top:auto;right:auto;width:100%;box-shadow:none;margin-bottom:18px}}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div>
  <div class="h1">CEO Übersicht</div>
  <div class="sub">Solana Trading Organisation • Design-Mockup (v0.6, UI-only)</div>
      </div>
    </header>

    <nav class="side-nav" aria-label="Schnellmenü">
      <div class="side-nav-title">Quick Tabs</div>
      <ul class="side-nav-list">
        <li class="side-nav-item"><a class="side-nav-link" href="#first">First</a></li>
        <li class="side-nav-item"><a class="side-nav-link" href="#second">Second</a></li>
        <li class="side-nav-item"><a class="side-nav-link" href="#third">Third</a></li>
        <li class="side-nav-item has-sub">
          <a class="side-nav-link" href="#test">Test</a>
          <ul class="side-nav-sublist">
            <li><a class="side-nav-link test-link" href="#" data-method="GET" data-endpoint="/api/v1/wallet/balance?address=So1anaEXAMPLEaddre55...............1234">Wallet-Balance-Test</a></li>
            <li><a class="side-nav-link test-link" href="#" data-method="POST" data-endpoint="/api/v1/agents/research/generate" data-body='{"time_value":15,"time_unit":"minutes","risk_pref":3,"live":false}'>Research-Agent-Test</a></li>
            <li><a class="side-nav-link test-link" href="#" data-method="GET" data-endpoint="/api/v1/trades/recent">Trades-Historie-Test</a></li>
          </ul>
        </li>
      </ul>
      <div id="testNavResult" class="side-nav-log">Bereit für Tests. Wähle einen Link unter „Test“.</div>
    </nav>

    <div class="grid g-3">
      <section class="card">
   <div class="title">Aktuelle ASCII-Firmenstruktur</div>
   <pre class="ascii">                     
  ┌────────────────────┐
  │   1. Geschäfts-    │
  │   führung (CEO)    │
  └────────────────────┘
              │
    ─────────────────────────────────────────────────────────
   │                   │           │             │           │
 ┌──────────────────────────────────────────────────────────────────
 │ 2. Quality │ 3. Forschung │4. Analyse │5. Execution │6. Update  │
 │   (Agent)  │   (Agent)    │  (Agent)  │   (Agent)   │  Handler  │
 └─────────────────────────────────────────────────────────────────┘</pre>
      </section>

      <section class="card wallet">
        <div class="title">Solana Wallet</div>
        <div><span class="chip">Adresse</span> <span class="mono">So1anaEXAMPLEaddre55...............1234</span></div>
        <div style="margin-top:8px"><span class="chip">Kontostand</span> <strong class="mono" id="balance">â€”</strong></div>
        <div class="toolbar">
          <button class="btn" id="setAddress">Adresse setzen</button>
          <button class="btn" id="refreshBalance" title="Design-Phase: ohne echte RPC">Kontostand abrufen</button>
          <button class="btn" id="btnGenerateStrategies" title="Trigger: Analyse-Agent">Strategien generieren</button>
        </div>
        <p class="sub">Hinweis: Buttons sind im Design aktiv; einige Aktionen rufen die API auf (dev/modus).</p>
      </section>
    </div>

    <section class="card" style="margin-top:18px">
  <div class="title">Abteilungen 2–5 • Status, Version & RISK</div>
      <div class="status-grid">
        <div class="dept">
          <div class="top"><strong>2. Quality</strong><span class="badge">bereit</span></div>
          <div class="links"><span class="version">v1.2.3</span></div>
          <p class="sub">Audits, CAPA, Change-Gate.</p>
        </div>
        <div class="dept">
          <div class="top"><strong>3. Forschung</strong><span class="badge">bereit</span></div>
          <div class="links"><span class="version">v1.2.3</span></div>
          <div class="risk"><label for="riskResearch">RISK:</label><input id="riskResearch" class="range" type="range" min="1" max="5" step="1" value="2"><span id="riskResearchVal" class="val">2/5</span></div>
          <p class="sub">Exploration neuer Ertragsquellen.</p>
        </div>
        <div class="dept">
          <div class="top"><strong>4. Analyse</strong><span class="badge">bereit</span></div>
          <div class="links"><span class="version">v1.2.3</span></div>
          <div class="risk"><label for="riskAnalysis">RISK:</label><input id="riskAnalysis" class="range" type="range" min="1" max="5" step="1" value="2"><span id="riskAnalysisVal" class="val">2/5</span></div>
          <p class="sub">Strategien, Backtests, Runbooks.</p>
        </div>
        <div class="dept">
          <div class="top"><strong>5. Execution</strong><span class="badge">bereit</span></div>
          <div class="links"><span class="version">v1.2.3</span></div>
          <p class="sub">Orders, Limits, Circuit Breaker.</p>
        </div>
      </div>
      <!-- Idea generation toolbar -->
  <div class="idea-toolbar">
  <label for="ideaTimeVal">Zeit für Idee:</label>
        <input id="ideaTimeVal" class="input" type="number" min="5" step="5" value="30" />
        <select id="ideaTimeUnit" class="select">
          <option value="minutes">Minuten</option>
          <option value="hours">Stunden</option>
        </select>
        <button id="btnIdea" class="btn">Idee generieren</button>
      </div>
      <div id="ideaToast" class="toast">Design-Hinweis: Hier würden die Agents mit der Ideenerarbeitung starten …</div>
    </section>

    <!-- Strategien Section -->
    <section class="card" id="strategies-card" style="margin-top:18px">
      <div class="title">Strategien (Drafts) â€“ neueste zuerst</div>
      <p class="sub">Strategien, erzeugt aus Ideen. Aktionen: QA, Freigabe, Ausführung.</p>
      <table>
        <thead>
          <tr>
            <th>Zeit</th>
            <th>Idea ID</th>
            <th>Entry</th>
            <th>Exit</th>
            <th>Stop-Loss</th>
            <th>Take-Profit</th>
            <th>Status</th>
            <th>Aktionen</th>
          </tr>
        </thead>
        <tbody id="strategies-tbody">
          <tr><td colspan="8" class="sub">Keine Strategien vorhanden.</td></tr>
        </tbody>
      </table>
    </section>

    <section class="card" style="margin-top:18px">
  <div class="title">Zukünftige Aufträge (Ideen) – neueste zuerst</div>
  <p class="sub">RISK-Override pro Idee möglich. Aktionen sind im Design deaktiviert.</p>
      <table>
        <thead>
          <tr>
            <th>Zeit</th>
            <th>Quelle</th>
            <th>Asset</th>
            <th>Typ</th>
            <th>Budget (SOL)</th>
            <th>RISK</th>
            <th>Status</th>
            <th>Aktionen</th>
          </tr>
        </thead>
        <tbody>
        <tr data-idea="idea_2025_09_15_001">
          <td>2025-09-15 19:30</td>
          <td>Forschung</td>
          <td>PUMP (Solana)</td>
          <td>short-term trade</td>
          <td>0,10</td>
          <td>
            <div class="risk-inline">
              <input type="range" min="1" max="5" step="1" value="1" oninput="this.nextElementSibling.textContent=this.value+'/5'">
              <span class="val">1/5</span>
            </div>
          </td>
          <td>NEW</td>
          <td class="actions-inline">
            <button class="btn-ghost" disabled>Zur Strategie</button>
            <button class="btn-ghost" disabled>Quality-Check</button>
            <button class="btn-ghost" disabled>Einplanen</button>
            <button class="btn-ghost" disabled>Verwerfen</button>
          </td>
        </tr>
        <tr data-idea="idea_2025_09_15_002">
          <td>2025-09-15 19:25</td>
          <td>Analyse</td>
          <td>JUP (Solana)</td>
          <td>swing</td>
          <td>0,10</td>
          <td>
            <div class="risk-inline">
              <input type="range" min="1" max="5" step="1" value="2" oninput="this.nextElementSibling.textContent=this.value+'/5'">
              <span class="val">2/5</span>
            </div>
          </td>
          <td>NEW</td>
          <td class="actions-inline">
            <button class="btn-ghost" disabled>Zur Strategie</button>
            <button class="btn-ghost" disabled>Quality-Check</button>
            <button class="btn-ghost" disabled>Einplanen</button>
            <button class="btn-ghost" disabled>Verwerfen</button>
          </td>
        </tr>
        <tr data-idea="idea_2025_09_15_003">
          <td>2025-09-15 19:20</td>
          <td>Forschung</td>
          <td>SOL</td>
          <td>yield</td>
          <td>0,50</td>
          <td>
            <div class="risk-inline">
              <input type="range" min="1" max="5" step="1" value="3" oninput="this.nextElementSibling.textContent=this.value+'/5'">
              <span class="val">3/5</span>
            </div>
          </td>
          <td>NEW</td>
          <td class="actions-inline">
            <button class="btn-ghost" disabled>Zur Strategie</button>
            <button class="btn-ghost" disabled>Quality-Check</button>
            <button class="btn-ghost" disabled>Einplanen</button>
            <button class="btn-ghost" disabled>Verwerfen</button>
          </td>
        </tr>
        <tr data-idea="idea_2025_09_15_004">
          <td>2025-09-15 19:15</td>
          <td>Analyse</td>
          <td>BONK (Solana)</td>
          <td>airdrop</td>
          <td>0,10</td>
          <td>
            <div class="risk-inline">
              <input type="range" min="1" max="5" step="1" value="4" oninput="this.nextElementSibling.textContent=this.value+'/5'">
              <span class="val">4/5</span>
            </div>
          </td>
          <td>NEEDS_REVIEW</td>
          <td class="actions-inline">
            <button class="btn-ghost" disabled>Zur Strategie</button>
            <button class="btn-ghost" disabled>Quality-Check</button>
            <button class="btn-ghost" disabled>Einplanen</button>
            <button class="btn-ghost" disabled>Verwerfen</button>
          </td>
        </tr>
        <tr data-idea="idea_2025_09_15_005">
          <td>2025-09-15 19:10</td>
          <td>Forschung</td>
          <td>PUMP (Solana)</td>
          <td>short-term trade</td>
          <td>0,10</td>
          <td>
            <div class="risk-inline">
              <input type="range" min="1" max="5" step="1" value="5" oninput="this.nextElementSibling.textContent=this.value+'/5'">
              <span class="val">5/5</span>
            </div>
          </td>
          <td>NEEDS_REVIEW</td>
          <td class="actions-inline">
            <button class="btn-ghost" disabled>Zur Strategie</button>
            <button class="btn-ghost" disabled>Quality-Check</button>
            <button class="btn-ghost" disabled>Einplanen</button>
            <button class="btn-ghost" disabled>Verwerfen</button>
          </td>
        </tr>
        <tr data-idea="idea_2025_09_15_006">
          <td>2025-09-15 19:05</td>
          <td>Analyse</td>
          <td>JUP (Solana)</td>
          <td>swing</td>
          <td>0,10</td>
          <td>
            <div class="risk-inline">
              <input type="range" min="1" max="5" step="1" value="1" oninput="this.nextElementSibling.textContent=this.value+'/5'">
              <span class="val">1/5</span>
            </div>
          </td>
          <td>NEEDS_REVIEW</td>
          <td class="actions-inline">
            <button class="btn-ghost" disabled>Zur Strategie</button>
            <button class="btn-ghost" disabled>Quality-Check</button>
            <button class="btn-ghost" disabled>Einplanen</button>
            <button class="btn-ghost" disabled>Verwerfen</button>
          </td>
        </tr>
        <tr data-idea="idea_2025_09_15_007">
          <td>2025-09-15 19:00</td>
          <td>Forschung</td>
          <td>SOL</td>
          <td>yield</td>
          <td>0,50</td>
          <td>
            <div class="risk-inline">
              <input type="range" min="1" max="5" step="1" value="2" oninput="this.nextElementSibling.textContent=this.value+'/5'">
              <span class="val">2/5</span>
            </div>
          </td>
          <td>READY_FOR_QA</td>
          <td class="actions-inline">
            <button class="btn-ghost" disabled>Zur Strategie</button>
            <button class="btn-ghost" disabled>Quality-Check</button>
            <button class="btn-ghost" disabled>Einplanen</button>
            <button class="btn-ghost" disabled>Verwerfen</button>
          </td>
        </tr>
        <tr data-idea="idea_2025_09_15_008">
          <td>2025-09-15 18:55</td>
          <td>Analyse</td>
          <td>BONK (Solana)</td>
          <td>airdrop</td>
          <td>0,10</td>
          <td>
            <div class="risk-inline">
              <input type="range" min="1" max="5" step="1" value="3" oninput="this.nextElementSibling.textContent=this.value+'/5'">
              <span class="val">3/5</span>
            </div>
          </td>
          <td>READY_FOR_QA</td>
          <td class="actions-inline">
            <button class="btn-ghost" disabled>Zur Strategie</button>
            <button class="btn-ghost" disabled>Quality-Check</button>
            <button class="btn-ghost" disabled>Einplanen</button>
            <button class="btn-ghost" disabled>Verwerfen</button>
          </td>
        </tr>
        <tr data-idea="idea_2025_09_15_009">
          <td>2025-09-15 18:50</td>
          <td>Forschung</td>
          <td>PUMP (Solana)</td>
          <td>short-term trade</td>
          <td>0,10</td>
          <td>
            <div class="risk-inline">
              <input type="range" min="1" max="5" step="1" value="4" oninput="this.nextElementSibling.textContent=this.value+'/5'">
              <span class="val">4/5</span>
            </div>
          </td>
          <td>READY_FOR_QA</td>
          <td class="actions-inline">
            <button class="btn-ghost" disabled>Zur Strategie</button>
            <button class="btn-ghost" disabled>Quality-Check</button>
            <button class="btn-ghost" disabled>Einplanen</button>
            <button class="btn-ghost" disabled>Verwerfen</button>
          </td>
        </tr>
        <tr data-idea="idea_2025_09_15_010">
          <td>2025-09-15 18:45</td>
          <td>Analyse</td>
          <td>JUP (Solana)</td>
          <td>swing</td>
          <td>0,10</td>
          <td>
            <div class="risk-inline">
              <input type="range" min="1" max="5" step="1" value="5" oninput="this.nextElementSibling.textContent=this.value+'/5'">
              <span class="val">5/5</span>
            </div>
          </td>
          <td>READY_FOR_QA</td>
          <td class="actions-inline">
            <button class="btn-ghost" disabled>Zur Strategie</button>
            <button class="btn-ghost" disabled>Quality-Check</button>
            <button class="btn-ghost" disabled>Einplanen</button>
            <button class="btn-ghost" disabled>Verwerfen</button>
          </td>
        </tr>
        </tbody>
      </table>
    </section>

    <section class="card" style="margin-top:18px">
      <div class="title">Ausgeführte Aufträge (Historie) – letzte 20, neueste zuerst</div>
      <table>
        <thead>
          <tr>
            <th>Zeit</th>
            <th>Abteilung</th>
            <th>Asset</th>
            <th>Aktion</th>
            <th>Menge</th>
            <th>PNL (SOL)</th>
            <th>Dauer</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
        <tr>
          <td>2025-09-15 19:00</td>
          <td>Execution</td>
          <td>SOL</td>
          <td>Kauf</td>
          <td>0,50</td>
          <td class="pnl-pos">+0,0002</td>
          <td>00:01:00</td>
          <td><span class="pill">abgeschlossen</span></td>
        </tr>
        <tr>
          <td>2025-09-15 18:53</td>
          <td>Analyse</td>
          <td>PUMP (Solana)</td>
          <td>Verkauf</td>
          <td>0,10</td>
          <td class="pnl-neg">-0,0001</td>
          <td>00:03:30</td>
          <td><span class="pill">abgeschlossen</span></td>
        </tr>
        <tr>
          <td>2025-09-15 18:46</td>
          <td>Forschung</td>
          <td>JUP (Solana)</td>
          <td>Kauf â†’ Verkauf</td>
          <td>â€”</td>
          <td class="pnl-pos">+0,0000</td>
          <td>â€”</td>
          <td><span class="pill">offen</span></td>
        </tr>
        <tr>
          <td>2025-09-15 18:39</td>
          <td>Quality</td>
          <td>BONK (Solana)</td>
          <td>Paper-Trade</td>
          <td>0,10</td>
          <td class="pnl-neg">-0,0003</td>
          <td>00:05:00</td>
          <td><span class="pill">simuliert</span></td>
        </tr>
        <tr>
          <td>2025-09-15 18:36</td>
          <td>Execution</td>
          <td>SOL</td>
          <td>Kauf</td>
          <td>0,50</td>
          <td class="pnl-pos">+0,0002</td>
          <td>00:01:00</td>
          <td><span class="pill">abgeschlossen</span></td>
        </tr>
        <tr>
          <td>2025-09-15 18:29</td>
          <td>Analyse</td>
          <td>PUMP (Solana)</td>
          <td>Verkauf</td>
          <td>0,10</td>
          <td class="pnl-neg">-0,0001</td>
          <td>00:03:30</td>
          <td><span class="pill">abgeschlossen</span></td>
        </tr>
        <tr>
          <td>2025-09-15 18:22</td>
          <td>Forschung</td>
          <td>JUP (Solana)</td>
          <td>Kauf â†’ Verkauf</td>
          <td>â€”</td>
          <td class="pnl-pos">+0,0000</td>
          <td>â€”</td>
          <td><span class="pill">offen</span></td>
        </tr>
        <tr>
          <td>2025-09-15 18:15</td>
          <td>Quality</td>
          <td>BONK (Solana)</td>
          <td>Paper-Trade</td>
          <td>0,10</td>
          <td class="pnl-neg">-0,0003</td>
          <td>00:05:00</td>
          <td><span class="pill">simuliert</span></td>
        </tr>
        <tr>
          <td>2025-09-15 18:12</td>
          <td>Execution</td>
          <td>SOL</td>
          <td>Kauf</td>
          <td>0,50</td>
          <td class="pnl-pos">+0,0002</td>
          <td>00:01:00</td>
          <td><span class="pill">abgeschlossen</span></td>
        </tr>
        <tr>
          <td>2025-09-15 18:05</td>
          <td>Analyse</td>
          <td>PUMP (Solana)</td>
          <td>Verkauf</td>
          <td>0,10</td>
          <td class="pnl-neg">-0,0001</td>
          <td>00:03:30</td>
          <td><span class="pill">abgeschlossen</span></td>
        </tr>
        <tr>
          <td>2025-09-15 17:58</td>
          <td>Forschung</td>
          <td>JUP (Solana)</td>
          <td>Kauf â†’ Verkauf</td>
          <td>â€”</td>
          <td class="pnl-pos">+0,0000</td>
          <td>â€”</td>
          <td><span class="pill">offen</span></td>
        </tr>
        <tr>
          <td>2025-09-15 17:51</td>
          <td>Quality</td>
          <td>BONK (Solana)</td>
          <td>Paper-Trade</td>
          <td>0,10</td>
          <td class="pnl-neg">-0,0003</td>
          <td>00:05:00</td>
          <td><span class="pill">simuliert</span></td>
        </tr>
        <tr>
          <td>2025-09-15 17:48</td>
          <td>Execution</td>
          <td>SOL</td>
          <td>Kauf</td>
          <td>0,50</td>
          <td class="pnl-pos">+0,0002</td>
          <td>00:01:00</td>
          <td><span class="pill">abgeschlossen</span></td>
        </tr>
        <tr>
          <td>2025-09-15 17:41</td>
          <td>Analyse</td>
          <td>PUMP (Solana)</td>
          <td>Verkauf</td>
          <td>0,10</td>
          <td class="pnl-neg">-0,0001</td>
          <td>00:03:30</td>
          <td><span class="pill">abgeschlossen</span></td>
        </tr>
        <tr>
          <td>2025-09-15 17:34</td>
          <td>Forschung</td>
          <td>JUP (Solana)</td>
          <td>Kauf â†’ Verkauf</td>
          <td>â€”</td>
          <td class="pnl-pos">+0,0000</td>
          <td>â€”</td>
          <td><span class="pill">offen</span></td>
        </tr>
        <tr>
          <td>2025-09-15 17:27</td>
          <td>Quality</td>
          <td>BONK (Solana)</td>
          <td>Paper-Trade</td>
          <td>0,10</td>
          <td class="pnl-neg">-0,0003</td>
          <td>00:05:00</td>
          <td><span class="pill">simuliert</span></td>
        </tr>
        <tr>
          <td>2025-09-15 17:24</td>
          <td>Execution</td>
          <td>SOL</td>
          <td>Kauf</td>
          <td>0,50</td>
          <td class="pnl-pos">+0,0002</td>
          <td>00:01:00</td>
          <td><span class="pill">abgeschlossen</span></td>
        </tr>
        <tr>
          <td>2025-09-15 17:17</td>
          <td>Analyse</td>
          <td>PUMP (Solana)</td>
          <td>Verkauf</td>
          <td>0,10</td>
          <td class="pnl-neg">-0,0001</td>
          <td>00:03:30</td>
          <td><span class="pill">abgeschlossen</span></td>
        </tr>
        <tr>
          <td>2025-09-15 17:10</td>
          <td>Forschung</td>
          <td>JUP (Solana)</td>
          <td>Kauf â†’ Verkauf</td>
          <td>â€”</td>
          <td class="pnl-pos">+0,0000</td>
          <td>â€”</td>
          <td><span class="pill">offen</span></td>
        </tr>
        <tr>
          <td>2025-09-15 17:03</td>
          <td>Quality</td>
          <td>BONK (Solana)</td>
          <td>Paper-Trade</td>
          <td>0,10</td>
          <td class="pnl-neg">-0,0003</td>
          <td>00:05:00</td>
          <td><span class="pill">simuliert</span></td>
        </tr>
        </tbody>
      </table>
    </section>

  <footer style="margin-top:18px">Design-Version 0.6 • UI-only • „Kontostand abrufen“ zeigt Demo-Wert</footer>
  </div>

  <script>
    // RISK sliders for Forschung/Analyse
    const rs = document.getElementById('riskResearch');
    const rsV = document.getElementById('riskResearchVal');
    const ra = document.getElementById('riskAnalysis');
    const raV = document.getElementById('riskAnalysisVal');
    function label(v){return v+'/5'}
    rs && rs.addEventListener('input', () => rsV.textContent = label(rs.value));
    ra && ra.addEventListener('input', () => raV.textContent = label(ra.value));

    // Demo balance button
    const btn = document.getElementById('refreshBalance');
    const bal = document.getElementById('balance');
    btn && btn.addEventListener('click', () => {
      bal.textContent = '1.0000 SOL (demo)';
    });

    // Idea generation demo
    const ideaBtn = document.getElementById('btnIdea');
    const ideaVal = document.getElementById('ideaTimeVal');
    const ideaUnit = document.getElementById('ideaTimeUnit');
    const ideaToast = document.getElementById('ideaToast');
    ideaBtn && ideaBtn.addEventListener('click', () => {
      const v = Math.max(5, parseInt(ideaVal.value || '0', 10));
      const u = ideaUnit.value === 'hours' ? 'Stunden' : 'Minuten';
      ideaToast.innerText = `Design: Idee-Request an Forschung & Analyse mit Zeitbudget ${v} ${u} wÃ¼rde jetzt gestartet werden.`;
      ideaToast.style.display = 'block';
      setTimeout(() => ideaToast.style.display = 'none', 2800);
    });

    const testLinks = document.querySelectorAll('.test-link');
    const testLog = document.getElementById('testNavResult');
    const pretty = (val) => typeof val === 'string' ? val : JSON.stringify(val, null, 2);
    testLinks.forEach(link => {
      link.addEventListener('click', async (event) => {
        event.preventDefault();
        if (!testLog) return;
        const endpoint = link.dataset.endpoint;
        if (!endpoint) return;
        const method = (link.dataset.method || 'GET').toUpperCase();
        const body = link.dataset.body || '';
        const headers = {};
        if (body && method !== 'GET') {
          headers['Content-Type'] = 'application/json';
        }
        testLinks.forEach(it => it.classList.remove('is-active'));
        link.classList.add('is-active');
        testLog.textContent = `Starte ${link.textContent.trim()}…`;
        try {
          const response = await fetch(endpoint, {
            method,
            headers,
            body: body && method !== 'GET' ? body : undefined,
          });
          const raw = await response.text();
          let parsed = raw;
          try {
            parsed = JSON.parse(raw);
          } catch (err) {
            parsed = raw;
          }
          testLog.textContent = `Status ${response.status}: ${pretty(parsed)}`;
        } catch (error) {
          testLog.textContent = `Fehler bei ${link.textContent.trim()}: ${(error && error.message) || error}`;
          console.error(error);
        }
      });
    });
  </script>

  <script>
    // API wiring overrides (non-breaking)
    (function(){
      // Fix key UTF-8 labels at runtime (safe overrides)
      try {
        document.title = 'CEO Übersicht - Solana Trading Organisation (Design-Mockup v0.6)';
        const h1 = document.querySelector('.h1');
        if (h1) h1.textContent = 'CEO Übersicht';
        const sub = document.querySelector('.sub');
        if (sub && sub.textContent && sub.textContent.includes('Design-Mockup')) {
          sub.textContent = 'Solana Trading Organisation - Design-Mockup (v0.6, UI-only)';
        }
        const ft = document.querySelector('footer');
        if (ft) ft.textContent = "Design-Version 0.6 - UI-only - 'Kontostand abrufen' nutzt API";
        // Fix common mojibake snippet in static rows
        document.body.innerHTML = document.body.innerHTML.replaceAll("Kauf ��' Verkauf", 'Kauf & Verkauf');
      } catch (e) {
        console.warn('Label fix failed', e);
      }

      const btn = document.getElementById('refreshBalance');
      const bal = document.getElementById('balance');
      if (btn && bal) {
        btn.onclick = async () => {
          try {
            const res = await fetch('/api/v1/wallet/balance');
            if (!res.ok) throw new Error('HTTP '+res.status);
            const data = await res.json();
            bal.textContent = `${Number(data.balance_sol).toFixed(4)} SOL (API)`;
          } catch (e) {
            bal.textContent = 'Fehler beim Abrufen';
            console.error(e);
          }
        };
      }

      function normalize(s){
        return (s||'').toLowerCase().replace(/[^a-z0-9 ]/g,'');
      }
      function findTbodyByTitle(keyword) {
        const kw = normalize(keyword);
        const titles = Array.from(document.querySelectorAll('.title'));
        for (const t of titles) {
          if (normalize(t.textContent).includes(kw)) {
            const section = t.closest('section');
            if (!section) continue;
            const tb = section.querySelector('tbody');
            if (tb) return tb;
          }
        }
        return null;
      }

      function esc(s){
        return String(s)
          .replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
      }

      async function refreshIdeas(){
        const tb = findTbodyByTitle('ideen');
        if (!tb) return;
        try {
          const res = await fetch('/api/v1/ideas');
          if (!res.ok) throw new Error('HTTP '+res.status);
          const ideas = await res.json();
          const rows = ideas.map(it => {
            const dt = it.created_at ? new Date(it.created_at) : new Date();
            return `<tr>`+
              `<td>${dt.toISOString().slice(0,16).replace('T',' ')}</td>`+
              `<td>${esc(it.source||'')}</td>`+
              `<td>${esc(it.asset||'')}</td>`+
              `<td>${esc(it.type||'')}</td>`+
              `<td>${Number(it.budget||0).toFixed(2)}</td>`+
              `<td><div class="risk-inline"><input type="range" min="1" max="5" step="1" value="${esc(it.risk||1)}" oninput="this.nextElementSibling.textContent=this.value+'/5'"><span class="val">${esc(it.risk||1)}/5</span></div></td>`+
              `<td>${esc(it.status||'NEW')}</td>`+
              `<td class="actions-inline"><button class="btn-ghost" disabled>Zur Strategie</button><button class="btn-ghost" disabled>Quality-Check</button><button class="btn-ghost" disabled>Einplanen</button><button class="btn-ghost" disabled>Verwerfen</button></td>`+
            `</tr>`;
          }).join('');
          if (rows) tb.innerHTML = rows;
        } catch (e) {
          console.error('ideas refresh failed', e);
        }
      }

      async function refreshHistory(){
        const tb = findTbodyByTitle('historie');
        if (!tb) return;
        try {
          const res = await fetch('/api/v1/trades/recent');
          if (!res.ok) throw new Error('HTTP '+res.status);
          const trades = await res.json();
          const rows = trades.map(tr => {
            const dt = tr.executed_at ? new Date(tr.executed_at) : new Date();
            const pnl = Number(tr.pnl||0);
            const pnlCls = pnl >= 0 ? 'pnl-pos' : 'pnl-neg';
            return `<tr>`+
              `<td>${dt.toISOString().slice(0,16).replace('T',' ')}</td>`+
              `<td>Execution</td>`+
              `<td>${esc(tr.asset||'')}</td>`+
              `<td>${esc(tr.action||'')}</td>`+
              `<td>${Number(tr.quantity||0).toFixed(2)}</td>`+
              `<td class="${pnlCls}">${pnl>=0?'+':''}${pnl.toFixed(4)}</td>`+
              `<td>${esc(tr.duration||'')}</td>`+
              `<td><span class="pill">${esc(tr.status||'')}</span></td>`+
            `</tr>`;
          }).join('');
          if (rows) tb.innerHTML = rows;
        } catch (e) {
          console.error('history refresh failed', e);
        }
      }

      const ideaBtn = document.getElementById('btnIdea');
      const ideaVal = document.getElementById('ideaTimeVal');
      const ideaUnit = document.getElementById('ideaTimeUnit');
      const ideaToast = document.getElementById('ideaToast');
      if (ideaBtn && ideaToast) {
        ideaBtn.onclick = async () => {
          const v = Math.max(5, parseInt((ideaVal && ideaVal.value) || '0', 10));
          const unitIsHours = ideaUnit && ideaUnit.value === 'hours';
          const ttl = (unitIsHours ? v * 60 : v) * 60;
          const riskInput = document.getElementById('riskResearch');
          const risk = riskInput ? Math.max(1, Math.min(5, parseInt(riskInput.value || '3', 10))) : 3;
          try {
            // Trigger the research agent which will generate multiple ideas and publish them
            const res = await fetch('/api/v1/agents/research/generate', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ time_value: v, time_unit: unitIsHours ? 'hours' : 'minutes', risk_pref: risk, live: false })
            });
            if (!res.ok) throw new Error('HTTP '+res.status);
            const data = await res.json();
            ideaToast.innerText = `Forschung gestartet: ${data.count} Ideen erstellt (erste: ${data.ideas && data.ideas[0] ? data.ideas[0].asset : '—'}).`;
            // Refresh ideas list
            refreshIdeas();
          } catch (e) {
            ideaToast.innerText = 'Fehler: Forschung konnte nicht gestartet werden.';
            console.error(e);
          }
          ideaToast.style.display = 'block';
          setTimeout(() => ideaToast.style.display = 'none', 2800);
        };
      }
      async function renderAgents(){
        let section = document.getElementById('agents-section');
        try {
          const res = await fetch('/api/v1/agents/status');
          if (!res.ok) throw new Error('HTTP '+res.status);
          const agents = await res.json();
          if (!section) {
            section = document.createElement('section');
            section.id = 'agents-section';
            section.className = 'card';
            section.innerHTML = `<div class="title">Abteilungen & Versionen</div><div class="links" id="agents-links"></div>`;
            const grid = document.querySelector('.grid');
            grid && grid.insertBefore(section, grid.firstChild);
          }
          const links = section.querySelector('#agents-links');
          if (links) {
            links.innerHTML = agents.map(a => `<span class="version">${esc(a.name)} v${esc(a.version)} — ${esc(a.status||'')}</span>`).join(' ');
          }
        } catch(e){ console.error('agents render failed', e); }
      }

      async function renderReleases(){
        let section = document.getElementById('releases-section');
        try {
          const res = await fetch('/api/v1/releases');
          if (!res.ok) throw new Error('HTTP '+res.status);
          const rels = await res.json();
          if (!section){
            section = document.createElement('section');
            section.id = 'releases-section';
            section.className = 'card';
            section.innerHTML = `<div class="title">Releases</div><table><thead><tr><th>ID</th><th>Version</th><th>Targets</th><th>Status</th></tr></thead><tbody id="releases-body"></tbody></table>`;
            const grid = document.querySelector('.grid');
            grid && grid.appendChild(section);
          }
          const tb = section.querySelector('#releases-body');
          if (tb){
            tb.innerHTML = rels.map(r => `<tr><td>${esc((r.id||'').slice(0,8))}</td><td>${esc(r.version||'')}</td><td>${esc((r.targets||[]).join(', '))}</td><td>${esc(r.status||'')}</td></tr>`).join('');
          }
        } catch(e){ console.error('releases render failed', e); }
      }

      // Initial data fill
      refreshIdeas();
      refreshHistory();
      renderAgents();
      renderReleases();
    })();
  </script>

  <script>
    // Strategies: fetch and render, trigger generation and execution
    (function(){
      function esc(s){ return String(s||'').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }

      async function fetchStrategies(){
        try {
          const res = await fetch('/api/v1/strategies');
          if (!res.ok) throw new Error('HTTP '+res.status);
          const list = await res.json();
          return list || [];
        } catch (e){ console.error('fetchStrategies failed', e); return []; }
      }

      function renderStrategies(list){
        const tb = document.getElementById('strategies-tbody');
        if (!tb) return;
        if (!list || !list.length){
          tb.innerHTML = '<tr><td colspan="8" class="sub">Keine Strategien vorhanden.</td></tr>';
          return;
        }
        const rows = list.map(it => {
          const dt = it.created_at ? new Date(it.created_at) : new Date();
          const id = esc(it.id || it.idea_id || '');
          const entry = esc(it.entry_conditions || '');
          const exit = esc(it.exit_conditions || '');
          const sl = Number(it.stop_loss || 0).toFixed(4);
          const tp = Number(it.take_profit || 0).toFixed(4);
          const status = esc(it.status || 'DRAFT');
          return `<tr data-strategy="${id}">`+
            `<td>${dt.toISOString().slice(0,16).replace('T',' ')}</td>`+
            `<td>${id}</td>`+
            `<td>${entry}</td>`+
            `<td>${exit}</td>`+
            `<td>${sl}</td>`+
            `<td>${tp}</td>`+
            `<td>${status}</td>`+
            `<td class="actions-inline"><button class="btn" data-action="execute" data-id="${id}">Execute</button></td>`+
          `</tr>`;
        }).join('');
        tb.innerHTML = rows;
        // attach execute handlers
        tb.querySelectorAll('button[data-action=execute]').forEach(b => {
          b.addEventListener('click', async (ev) => {
            const sid = b.getAttribute('data-id');
            try {
              // Find the strategy in list
              const strat = list.find(s => (s.id||s.idea_id) === sid);
              // Minimal trade payload: use strategy to create a BUY for asset in idea (best-effort)
              const body = { action: 'BUY', address: '', amount: 0.01, asset: (strat && strat.entry_conditions) ? strat.entry_conditions.split(' ')[0] : 'SOL', price: null, live: false };
              const res = await fetch('/api/v1/trades/execute', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(body) });
              if (!res.ok) throw new Error('HTTP '+res.status);
              const data = await res.json();
              alert('Execution scheduled: '+(data.id||'—'));
            } catch (e){
              console.error('execute failed', e);
              alert('Execution fehlgeschlagen');
            }
          });
        });
      }

      async function refreshStrategies(){
        const list = await fetchStrategies();
        renderStrategies(list);
      }

      // Wire generate strategies button
      const genBtn = document.getElementById('btnGenerateStrategies');
      if (genBtn){
        genBtn.addEventListener('click', async () => {
          genBtn.disabled = true;
          try {
            const res = await fetch('/api/v1/strategies/generate', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({limit:5}) });
            if (!res.ok) throw new Error('HTTP '+res.status);
            const data = await res.json();
            alert('Strategien erzeugt: '+(data.count||0));
            await refreshStrategies();
          } catch (e){ console.error('generate strategies failed', e); alert('Generierung fehlgeschlagen'); }
          genBtn.disabled = false;
        });
      }

      // initial
      refreshStrategies();
      // expose for console
      window.refreshStrategies = refreshStrategies;
    })();
  </script>

  <script>
    // ========= sepAI Dashboard Wiring v0.2.5 =========

    const API = {
      get jsonHeaders(){ return {'Content-Type':'application/json'}; },
      async get(path){
        const r = await fetch(path);
        const t = await r.text();
        try { return { ok:r.ok, status:r.status, data: JSON.parse(t) }; }
        catch{ return { ok:r.ok, status:r.status, data: t }; }
      },
      async post(path, body){
        const r = await fetch(path, { method:'POST', headers: this.jsonHeaders, body: JSON.stringify(body||{}) });
        const t = await r.text();
        try { return { ok:r.ok, status:r.status, data: JSON.parse(t) }; }
        catch{ return { ok:r.ok, status:r.status, data: t }; }
      },
      async form(path, form){ // x-www-form-urlencoded
        const r = await fetch(path, { method:'POST', headers:{'Content-Type':'application/x-www-form-urlencoded'}, body: new URLSearchParams(form).toString() });
        const t = await r.text();
        try { return { ok:r.ok, status:r.status, data: JSON.parse(t) }; }
        catch{ return { ok:r.ok, status:r.status, data: t }; }
      }
    };

    const store = {
      get addr(){ return localStorage.getItem('sepai.wallet.address') || ''; },
      set addr(v){ localStorage.setItem('sepai.wallet.address', (v||'').trim()); },
      get riskResearch(){ return +(localStorage.getItem('sepai.risk.research')||2); },
      set riskResearch(v){ localStorage.setItem('sepai.risk.research', String(v)); },
      get riskAnalysis(){ return +(localStorage.getItem('sepai.risk.analysis')||2); },
      set riskAnalysis(v){ localStorage.setItem('sepai.risk.analysis', String(v)); },
    };

    function qs(sel){ return document.querySelector(sel); }
    function qsa(sel){ return Array.from(document.querySelectorAll(sel)); }
    function esc(s){ return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }
    function fmtTS(ts){ try { const d = new Date(ts*1000); return isFinite(+d)? d.toISOString().slice(0,16).replace('T',' ') : ''; } catch { return '' } }
    function toast(msg, ms=2600){
      let t = document.getElementById('globalToast');
      if (!t){
        t = document.createElement('div');
        t.id = 'globalToast';
        t.style.cssText = 'position:fixed;bottom:18px;right:18px;background:#0d1122;border:1px solid #3b82f6;color:#cfe1ff;padding:10px 14px;border-radius:10px;z-index:9999;box-shadow:0 10px 30px rgba(0,0,0,.35)';
        document.body.appendChild(t);
      }
      t.textContent = msg;
      t.style.display = 'block';
      clearTimeout(window.__toastTimer);
      window.__toastTimer = setTimeout(()=> t.style.display='none', ms);
    }

    async function refreshAgents(){
      const res = await API.get('/api/v1/agents/status');
      const blocks = qsa('.status-grid .dept');
      if (!blocks.length) return;
      if (!res.ok) { console.warn('agents/status failed', res); return; }
      const map = res.data; // could be array or object
      function getStatus(name){
        if (Array.isArray(map)){
          return map.find(x => (x.name||'').toLowerCase().includes(name)) || {};
        }
        return (map[name] || {});
      }
      const defs = [
        { idx:0, key:'quality', label:'2. Quality' },
        { idx:1, key:'research', label:'3. Forschung' },
        { idx:2, key:'analysis', label:'4. Analyse' },
        { idx:3, key:'execution', label:'5. Execution' },
      ];
      defs.forEach(d => {
        const b = blocks[d.idx];
        if (!b) return;
        const st = getStatus(d.key);
        const badge = b.querySelector('.badge');
        const ver = b.querySelector('.version');
        if (badge) badge.textContent = st.status || 'unbekannt';
        if (ver)  ver.textContent = (st.version ? `v${st.version}` : 'v?');
      });
    }

    async function refreshBalance(){
      const balEl = document.getElementById('balance');
      if (!balEl) return;
      const addr = store.addr;
      if (!addr){ balEl.textContent = '— (Adresse fehlt)'; return; }
      const res = await API.get(`/api/v1/wallet/balance?address=${encodeURIComponent(addr)}`);
      if (res.ok){
        const v = res.data.balance_sol ?? res.data.balance ?? 0;
        balEl.textContent = `${Number(v).toFixed(4)} SOL`;
      } else {
        balEl.textContent = `Fehler (${res.status})`;
      }
    }

    async function airdrop(amount=0.2){
      const addr = store.addr;
      if (!addr){ toast('Bitte zuerst Adresse setzen.'); return; }
      const res = await API.form('/api/v1/wallet/airdrop', { address: addr, sol: String(amount) });
      if (res.ok){
        toast('Airdrop ok: ' + (res.data.signature || '—'));
        refreshBalance();
      } else {
        toast('Airdrop Fehler ('+res.status+'): ' + (res.data.detail || res.data));
      }
    }

    async function refreshIdeas(){
      const res = await API.get('/api/v1/ideas');
      const tbody = document.querySelector('#strategies-card')?.previousElementSibling?.querySelector('tbody') || null;
      if (!tbody) return;
      if (!res.ok){ console.warn('ideas list failed', res); return; }
      const ideas = Array.isArray(res.data) ? res.data : (res.data.items||[]);
      if (!ideas.length){ return; }
      tbody.innerHTML = ideas.map(it => {
        const dt = it.created_at ? new Date(it.created_at) : new Date();
        return `<tr data-idea="${esc(it.id||'')}">
          <td>${dt.toISOString().slice(0,16).replace('T',' ')}</td>
          <td>${esc(it.source||'')}</td>
          <td>${esc(it.asset||'')}</td>
          <td>${esc(it.type||'')}</td>
          <td>${Number(it.budget||0).toFixed(2)}</td>
          <td><div class="risk-inline">
            <input type="range" min="1" max="5" step="1" value="${esc(it.risk||3)}" oninput="this.nextElementSibling.textContent=this.value+'/5'">
            <span class="val">${esc(it.risk||3)}/5</span></div></td>
          <td>${esc(it.status||'NEW')}</td>
          <td class="actions-inline"><button class="btn-ghost" disabled>Zur Strategie</button>
          <button class="btn-ghost" disabled>Quality-Check</button>
          <button class="btn-ghost" disabled>Einplanen</button>
          <button class="btn-ghost" disabled>Verwerfen</button></td>
        </tr>`;
      }).join('');
    }

    async function refreshStrategies(){
      const res = await API.get('/api/v1/strategies');
      const tb = document.getElementById('strategies-tbody');
      if (!tb) return;
      if (!res.ok){ console.warn('strategies failed', res); return; }
      const list = Array.isArray(res.data) ? res.data : (res.data.items||[]);
      if (!list.length){
        tb.innerHTML = '<tr><td colspan="8" class="sub">Keine Strategien vorhanden.</td></tr>';
        return;
      }
      tb.innerHTML = list.map(it => {
        const dt = it.created_at ? new Date(it.created_at) : new Date();
        const id = esc(it.id || it.idea_id || '');
        return `<tr data-strategy="${id}">
          <td>${dt.toISOString().slice(0,16).replace('T',' ')}</td>
          <td>${id}</td>
          <td>${esc(it.entry_conditions||'')}</td>
          <td>${esc(it.exit_conditions||'')}</td>
          <td>${Number(it.stop_loss||0).toFixed(4)}</td>
          <td>${Number(it.take_profit||0).toFixed(4)}</td>
          <td>${esc(it.status||'DRAFT')}</td>
          <td class="actions-inline"><button class="btn" data-action="execute" data-id="${id}">Execute</button></td>
        </tr>`;
      }).join('');
      tb.querySelectorAll('button[data-action=execute]').forEach(b => {
        b.addEventListener('click', async () => {
          const sid = b.getAttribute('data-id');
          const body = { action: 'BUY', address: store.addr, amount: 0.01, asset: 'SOL', price: null, live: false };
          const res = await API.post('/api/v1/trades/execute', body);
          if (res.ok) toast('Execution geplant: '+(res.data.id||'—'));
          else toast('Execution Fehler ('+res.status+')');
        });
      });
    }

    async function refreshHistory(){
      const res = await API.get('/api/v1/trades/recent');
      const sections = Array.from(document.querySelectorAll('.card'));
      const histCard = sections.find(s => (s.querySelector('.title')||{}).textContent?.toLowerCase().includes('historie'));
      const tb = histCard ? histCard.querySelector('tbody') : null;
      if (!tb) return;
      if (!res.ok){ console.warn('history failed', res); return; }
      const trades = Array.isArray(res.data) ? res.data : (res.data.items||[]);
      if (!trades.length) return;
      tb.innerHTML = trades.map(tr => {
        const dt = tr.executed_at ? new Date(tr.executed_at) : new Date();
        const pnl = Number(tr.pnl||0);
        const pnlCls = pnl >= 0 ? 'pnl-pos' : 'pnl-neg';
        return `<tr>
          <td>${dt.toISOString().slice(0,16).replace('T',' ')}</td>
          <td>${esc(tr.dept||'Execution')}</td>
          <td>${esc(tr.asset||'')}</td>
          <td>${esc(tr.action||'')}</td>
          <td>${Number(tr.quantity||0).toFixed(2)}</td>
          <td class="${pnlCls}">${pnl>=0?'+':''}${pnl.toFixed(4)}</td>
          <td>${esc(tr.duration||'')}</td>
          <td><span class="pill">${esc(tr.status||'')}</span></td>
        </tr>`;
      }).join('');
    }

    function wireUI(){
      // Set/remember address
      const setBtn = qs('#setAddress');
      if (setBtn){
        setBtn.addEventListener('click', async () => {
          const cur = store.addr || 'So1anaEXAMPLEaddre55...............1234';
          const v = prompt('Solana-Adresse (Base58):', cur);
          if (v){
            store.addr = v.trim();
            const chip = document.querySelector('.wallet .mono');
            if (chip) chip.textContent = store.addr;
            toast('Adresse gespeichert.');
            refreshBalance();
          }
        });
      }

      // Balance button
      const btnBal = qs('#refreshBalance');
      btnBal && btnBal.addEventListener('click', refreshBalance);

      // Generate strategies
      const genBtn = qs('#btnGenerateStrategies');
      if (genBtn){
        genBtn.addEventListener('click', async () => {
          genBtn.disabled = true;
          const res = await API.post('/api/v1/strategies/generate', { limit: 5 });
          if (res.ok){ toast('Strategien erzeugt: ' + (res.data.count||0)); refreshStrategies(); }
          else { toast('Strategien Fehler ('+res.status+')'); }
          genBtn.disabled = false;
        });
      }

      // Idea generator (existing button)
      const ideaBtn = qs('#btnIdea');
      const ideaVal = qs('#ideaTimeVal');
      const ideaUnit = qs('#ideaTimeUnit');
      const ideaToast = qs('#ideaToast');
      if (ideaBtn && ideaToast){
        ideaBtn.addEventListener('click', async () => {
          const v = Math.max(5, parseInt((ideaVal && ideaVal.value) || '0', 10));
          const unit = (ideaUnit && ideaUnit.value) || 'minutes';
          const risk = +(qs('#riskResearch')?.value || store.riskResearch || 3);
          const res = await API.post('/api/v1/agents/research/generate', { time_value: v, time_unit: unit, risk_pref: risk, live: false });
          if (res.ok){ ideaToast.textContent = `Forschung gestartet: ${res.data.count||0} Ideen.`; refreshIdeas(); }
          else { ideaToast.textContent = 'Fehler: Forschung konnte nicht gestartet werden.'; }
          ideaToast.style.display = 'block';
          setTimeout(()=> ideaToast.style.display='none', 2600);
        });
      }

      // Persist risk sliders
      const rs = qs('#riskResearch'); const rsV = qs('#riskResearchVal');
      const ra = qs('#riskAnalysis'); const raV = qs('#riskAnalysisVal');
      if (rs){ rs.value = store.riskResearch; rsV && (rsV.textContent = rs.value+'/5'); rs.addEventListener('input', ()=>{ store.riskResearch = +rs.value; rsV && (rsV.textContent = rs.value+'/5'); }); }
      if (ra){ ra.value = store.riskAnalysis; raV && (raV.textContent = ra.value+'/5'); ra.addEventListener('input', ()=>{ store.riskAnalysis = +ra.value; raV && (raV.textContent = ra.value+'/5'); }); }

      // Quick test links box on the right
      const testLinks = document.querySelectorAll('.test-link');
      const testLog = document.getElementById('testNavResult');
      const pretty = (val) => typeof val === 'string' ? val : JSON.stringify(val, null, 2);
      testLinks.forEach(link => {
        link.addEventListener('click', async (event) => {
          event.preventDefault();
          if (!testLog) return;
          const endpoint = link.dataset.endpoint;
          const method = (link.dataset.method || 'GET').toUpperCase();
          const body = link.dataset.body || '';
          const headers = body && method!=='GET' ? {'Content-Type':'application/json'} : {};
          testLinks.forEach(it => it.classList.remove('is-active'));
          link.classList.add('is-active');
          testLog.textContent = `Starte ${link.textContent.trim()}…`;
          try {
            const res = await fetch(endpoint, { method, headers, body: body && method!=='GET' ? body : undefined });
            const raw = await res.text();
            let parsed = raw; try{ parsed = JSON.parse(raw); } catch{}
            testLog.textContent = `Status ${res.status}: ${pretty(parsed)}`;
          } catch (error) {
            testLog.textContent = `Fehler: ${(error && error.message) || error}`;
          }
        });
      });

      // Airdrop shortcut: Shift+Click auf Balance-Button
      btnBal && btnBal.addEventListener('click', async (e) => {
        if (e.shiftKey){ e.preventDefault(); await airdrop(0.2); }
      });
    }

    async function boot(){
      // Title/labels small fix
      document.title = 'CEO Übersicht – Solana Trading Organisation';
      const chipAddr = document.querySelector('.wallet .mono');
      if (chipAddr && store.addr) chipAddr.textContent = store.addr;
      wireUI();
      await refreshAgents();
      await refreshBalance();
      await refreshIdeas();
      await refreshStrategies();
      await refreshHistory();
    }
    (function(){ if (document.readyState!=='loading') boot(); else document.addEventListener('DOMContentLoaded', boot); })();
    // ========= /wiring =========
  </script>

</body>
</html>
